.container{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item{
    display: grid;
    grid-template-columns: 100px 200px 100px;
    column-gap: 10px;
}

.item > img {
    width: 100%;
    object-fit: contain;
    grid-row: 1/4;
    grid-column: 1/2;
}

.item > h1{
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0px;
}

.item > p.item_list{
    grid-row: 2/3;
    grid-column: 2/3;
}

.item > p.item_price{
    grid-row: 3/4;
    grid-column: 2/3;
    font-weight: 700;
}

@media(max-width: 480px){
    .container{
        gap: 25px;
    }

    .item{
        grid-template-columns: 230px;
    }

    .item > img{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item > h1{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item > p.item_list{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .item > p.item_price{
        grid-row: 4/5;
        grid-column: 1/2;
    }
}